<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cairudin Ramos - Front-end Developer Portfolio</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="project.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <section class="absolute top-0 w-full">
    <div class="mx-auto w-3/5 h-screen">
      <header class="flex items-center justify-between py-10">
        <div>
          <a class="h-6 text-2xl font-semibold text-gray-900 ">Cairudin Ramos</a>
        </div>
        <div class="flex items-center space-x-4 leading-5 sm:space-x-6">
            <a href="#about" class="font-medium text-gray-900">About</a>
            <a href="#projects" class="font-medium text-gray-900">Projects</a>
            <a href="#skills" class="font-medium text-gray-900">Skills</a>
            <a href="#contact" class="font-medium text-gray-900">Contact</a>
        </div>
      </header>
      <div class="content-inner mt-16 flex justify-between">
        <div>
          <h1 class="text-gray-900 position font-bold">
            Frontend
            <br/>
            Developer
          </h1>
          <span class="text-gray-900">I'm <b style="color: #000;">Cairudin Ramos</b> a Front-end Developer based in Philippines</span>
        </div>
      <div class="image-container">
        <img src="./assets/img/avatar-1.jpg" data-src="./assets/img/avatar-1.jpg" data-hover="./assets/img/me-1.jpg" class="img-hover"/>
      </div>
    </div>
      </div>
        <section id="about" class="about-me mt-10 ">
          <h2 class="font-bold text-gray-900">About Me</h2>
          <div class="content flex mx-6 py-2">
            <div class="intro text-justify">
              <h3 class="text-gray-900 font-bold skills-wrapper my-2">Hello!</h3>
              <span class="text-gray-900">Nice to meet you!</span>
              <p class="text-gray-900">I'm a <b class="text-gray-900">Front-end Developer,</b>
                I have dedicated the past 7 years to hone my skills and learn the art of front-end development.
                My journey began with a strong foundation in HTML, CSS, and JavaScript, which allowed me to build
                responsive and cross-browser compatible websites. Collaboration is at the core of my approach, and
                I excel in working closely with designers, back-end developers. Also my portfolio is not yet done.
              </p>
              <br/>
              <p class="text-gray-900">  I'm open to Job opportunities where I can contribute, learn and grow.
                If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.</p>
            </div>
            <div class="w-1/4 relative">
              <hr />
              <span class="vl"></span>
            </div>
            <div class="w-2/5 relative">
              <!-- <div class="img-container">
                <img src="./assets/img/programmer.jpg"/>
              </div> -->
              <h3 class="text-gray-900 font-bold skills-wrapper my-2">My Skills</h3>
              <div class="skills flex flex-wrap">
                <div class="skill">
                  Web development
                </div>
                <div class="skill">
                  VueJS
                </div>
                <div class="skill">
                  ReactJS
                </div>
                <div class="skill">
                  AngularJS
                </div>
                <div class="skill">
                  NodeJS
                </div>
                <div class="skill">
                  HTML
                </div>
                <div class="skill">
                  CSS
                </div>
                <div class="skill">
                  TailwindCSS
                </div>
                <div class="skill">
                  Javascript
                </div>
                <div class="skill">
                  Responsive Design
                </div>
                <div class="skill">
                  GIT
                </div>
                <div class="skill">
                  JIRA
                </div>
                <div class="skill">
                  GITHUB
                </div>
                <div class="skill">
                  MySQL
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="projects" class="projects">
          <h2 class="font-bold text-gray-900 mt-2">Projects</h2>
          <div class="card">
            <div class="card-img-container">
              <img src="./assets/img/projects/pick-dish.jpg" data-src="./assets/img/projects/pick-dish.jpg" data-hover="./assets/img/projects/demo/pickdish.gif" class="img-hover"/>
            </div>
            <div class="description">
              <h1 class="project-1">PickDish</h1>
              <p>It's Ordering food app! It's like a grab food here in the Philippines.
                First thing is to search where the location you wanted to order food, and it will automatically
                find all restaurant and cuisines that is near at the selected location and just pick your favorite dish and it will deliver at your home in time.</p>
                <div class="links">
                  <div class="language">
                    <a class="logo-circle">
                    <img src="./assets/icon/angular.svg"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/bootstrap-logo.svg"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/javascript.png"/>
                    </a>
                  </div>
                  <div class="right">
                    <a class="logo-circle" href="https://github.com/luckyboy07/DishApp-using-Angular-1">
                      <img src="./assets/icon/github.svg"/>
                    </a>
                  </div>
               </div>
              </div>
          </div>
          <div class="card">
            <div class="card-img-container">
              <img src="./assets/img/projects/stoya-front.png" data-src="./assets/img/projects/storya.gif" data-hover="./assets/img/projects/demo/storya-demo.gif" class="img-hover"/>
            </div>
            <div class="description">
              <h1>Project Storya</h1>
              <p>Design your own cool banners with this tool.
                You can start creating a banner either to choose a template or pick a size or dimensions you want.
                And just do a simple and easy clicking many tools in the menu and you can do your cool personalize banner. Once you're finish you can export your banner with many sizes.
                </p>
                <div class="links">
                  <div class="language">
                    <a class="logo-circle">
                      <img src="./assets/icon/vue-logo.png"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/museui.png"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/javascript.png"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/nodejs.png"/>
                    </a>
                  
                  </div>
                  <div class="right">
                    <a class="logo-circle" href="https://github.com/luckyboy07/vue-storya">
                      <img src="./assets/icon/github.svg"/>
                    </a>
                  </div>
               </div>
             
              </div>
          </div>
          <div class="card">
            <div class="card-img-container">
              <img src="./assets/img/projects/property.gif"/>
            </div>
            <div class="description">
              <h1>Property App</h1>
              <p>
                A content home builder.
                Just like every floor plan isn’t a one-size-fits-all solution.
                </p>
                <div class="links">
                  <div class="language">
                    <a class="logo-circle">
                    <img src="./assets/icon/angular.svg"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/bootstrap-logo.svg"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/javascript.png"/>
                    </a>
                  </div>
                  <div class="right">
                    <a class="logo-circle" href="https://github.com/luckyboy07/Property-html">
                      <img src="./assets/icon/github.svg"/>
                    </a>
                  </div>
               </div>
            </div>
          </div>
          <div class="card">
            <div class="card-img-container">
              <img src="./assets/img/projects/login-page.png" data-src="./assets/img/projects/symphony_2.gif" data-hover="./assets/img/projects/symphony_2.gif" class="img-hover"/>
            </div>
            <div class="description">
              <h1>Symphony</h1>
              <p>
                I was responsible for the UI and contributed to backend development for a generic core API platform designed to support subscription-based eCommerce platforms. My work involved creating intuitive user interfaces while ensuring seamless integration with backend services. The platform was built to be highly scalable and flexible, catering to the diverse needs of eCommerce businesses, including managing subscriptions, payments, and customer interactions efficiently.
                </p>
                <div class="links">
                  <div class="language">
                    <a class="logo-circle">
                    <img src="./assets/icon/angular.svg"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/bootstrap-logo.svg"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/javascript.png"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/nodejs.png"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/mysql.png"/>
                    </a>
                  </div>
                  <div class="right">
                    <a class="logo-circle" href="https://github.com/luckyboy07/Property-html">
                      <img src="./assets/icon/github.svg"/>
                    </a>
                  </div>
               </div>
            </div>
          </div>
          <div class="card">
            <div class="card-img-container">
              <img src="./assets/img/projects/login-tessa.png" data-src="./assets/img/projects/tessa.gif" data-hover="./assets/img/projects/tessa.gif" class="img-hover"/>
            </div>
            <div class="description">
              <h1>Tessa</h1>
              <p> A sales app Online that sales content builder to help businesses market, sell and deliver their product online.</p>
                <div class="links">
                  <div class="language">
                    <a class="logo-circle">
                    <img src="./assets/icon/angular.svg"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/bootstrap-logo.svg"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/javascript.png"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/nodejs.png"/>
                    </a>
                    <a class="logo-circle">
                      <img src="./assets/icon/mysql.png"/>
                    </a>
                  </div>
                  <div class="right">
                    <a class="logo-circle" href="https://github.com/luckyboy07/Property-html">
                      <img src="./assets/icon/github.svg"/>
                    </a>
                  </div>
               </div>
            </div>
          </div>
          <!-- <div class="blog-card">
            <div class="meta">
              <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
              <ul class="details">
                <li class="author"><a href="#">John Doe</a></li>
                <li class="date">Aug. 24, 2015</li>
                <li class="tags">
                  <ul>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">Code</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="description">
              <h1>Learning to Code</h1>
              <h2>Opening a door to the future</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
              <p class="read-more">
                <a href="#">Read More</a>
              </p>
            </div>
          </div> -->
        </section>

        <section id="skills">
          <h2>Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <!-- Add more skills here -->
          </ul>
        </section>
  </section>
  <script
  src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>